<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Meu Site Incrível</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Ricardo Santos Coluce</h1>
        <h3>delphi/pascal</h3>
    </header>

    <section class="perfil">
        <img src="img/foto.png" alt="Ricardo trajado com seu uniforme em uma noite normal de trabalho">
        <p>Olá! Estou aprendendo HTML e CSS e este é o meu primeiro site (🤗 mentira!).</p>
    </section>

    <section>
        <h2>Meus super poderes</h2>
        <ul>
            <li>👨‍💻 Desenvolvedor Delphi Senior</li>
            <li>👨‍🔧 HTML básico</li>
            <li>👨‍🔧 CSS básico</li>
            <li>😩 Ataque de espirros</li>
            <li>🫂 Crise de ansiedade</li>
        </ul>
    </section>

    <section>
        <h2>Objetivos</h2>
        <ul>
          <li>🤸 Treinar a construção de paginas web para utilização interna em projetos Delphi 10.x.</li>
          <li>🖊 Criar o conteudo manualmente, sem usar IA para preencher o código automaticamente, e sim como um professor.</li>
          <li>📚 Aprender mais sobre HTML e CSS.</li>
          <li>🧭 Criar uma estrutura de menu lateral e navegação entre paginas</li>
        </ul>
    </section>

    <section>
        <h2>Links</h2>
        <ul>
            <li><a href="https://coluce.wordpress.com/">🗞 Blog</a></li>
            <li><a href="https://www.scosoftware.dev/">👨‍💻 Sco Software</a></li>            
            <li><a href="https://br.linkedin.com/in/ricardocoluce">👔 Linkedin</a></li>
            <li><a href="https://www.instagram.com/ricardocoluce/">📸 Instagram</li>
        </ul>
    </section>

    <footer>
        <p>Desenvolvido (talvez essa palavra seja muito forte) por Ricardo © 2025</p>
    </footer>

</body>

</html>